package dev.yangsijun.rafia.data.enums

enum class ErrorCode(val msg: String, val code: String) {
    C0000("유효하지 않은 status", "0000"),
    C0001("인원수 많음", "0001"),
    C0002("인원수 많음 / 롤백", "0002"),
    C0003("플레이 중", "0003"),
    C0004("이미 있는 유저", "0004"),
    C0005("방 안에 존재하지 않는 유저", "0005"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
//    C0004("이미 있는 유저", "0004"),
}